{
    "name": "collectii-monorepo",
    "version": "1.0.0",
    "description": "Collectii application monorepo (Frontend: Vite+React, Backend: Express)",
    "scripts": {
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && npm run dev",
        "install:all": "cd frontend && npm install && cd ../backend && npm install",
        "dev": "echo 'Run dev:frontend and dev:backend in separate terminals'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}